# SideSeat

./: .dockerignore  .env.example  .gitignore  Caddyfile  README.md  SideSeat.slnx  docker-compose.dcproj  docker-compose.hub.yml  docker-compose.prod.yml  docker-compose.yml  lab5Doc.md  seminarDoc.md
src/SideSeat/: Dockerfile  Program.cs  SideSeat.csproj  SideSeat.slnx  appsettings.json
src/SideSeat/Controllers/: AiActionController.cs  AiController.cs  AuditController.cs  AuthController.cs  ConfirmationController.cs  GradController.cs  HomeController.cs  KorisnikController.cs  ObavijestController.cs  OcjenaController.cs  PlacanjeController.cs  RezervacijaController.cs  VoziloController.cs  VoznjaController.cs
src/SideSeat/Data/: DummyDataCleaner.cs  IdentityDataSeeder.cs  SideSeatDbContext.cs
src/SideSeat/Hubs/: RideHub.cs
src/SideSeat/Mcp/: SideSeatMcpResources.cs  SideSeatMcpTools.cs
src/SideSeat/Middleware/: McpApiKeyMiddleware.cs  RequestObservabilityMiddleware.cs
src/SideSeat/Migrations/: 20260507132403_Initial.Designer.cs  20260507132403_Initial.cs  20260507133043_SeedData.Designer.cs  20260507133043_SeedData.cs  20260518011012_UserAuthAndKycFlows.Designer.cs  20260518011012_UserAuthAndKycFlows.cs  20260518135700_ApplySemanticModel.Designer.cs  20260518135700_ApplySemanticModel.cs  20260521133144_ExpandSeedData.Designer.cs  20260521133144_ExpandSeedData.cs  20260521133203_ExpandSeedDataFollowup.Designer.cs  20260521133203_ExpandSeedDataFollowup.cs  20260521134155_PersistSeedDataInDatabase.Designer.cs  20260521134155_PersistSeedDataInDatabase.cs  20260521140316_AddUserBalance.Designer.cs  (+26 more)
(+419 files in other folders)
